# test

./: pom.xml
src/main/java/com/test/controller/: test.java
src/main/java/com/test/dao/: userMapper.java  userMapper.xml
src/main/java/com/test/model/: user.java
src/main/java/com/test/service/: testService.java
src/main/java/com/test/service/ServiceImpl/: testServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc-servlet.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: test.js  url.js
